{
    "name": "academe/laravel-contextual-notes",
    "description": "Contextual Model Notes for Laravel",
    "homepage": "https://github.com/academe",
    "keywords": ["laravel", "notes", "note", "polymorphic"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jason Judge",
            "email": "judgej@gmail.com",
            "homepage": "https://github.com/judgej"
        }
    ],
    "require": {
        "laravel/framework": "^6.0|^7.29|^8.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Academe\\Laravel\\ContextualNotes\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Academe\\Laravel\\ContextualNotes\\ServiceProvider"
            ],
            "aliases": {
                "ContextualNotes": "Academe\\Laravel\\ContextualNotes\\Facade"
            }
        }
    }
}
